package gameoflife;

/**
 *
 * @author LindseyKBurger
 */
import java.util.Scanner;
import java.util.Arrays;

public class GameOfLife {

	private char[][] board;
	private char[][] nextBoard;
	public static final char LIVE = 'O';
	public static final char DEAD = '*';
	
	
	public GameOfLife(){
	board = new char [21][21];
        nextBoard = new char [21][21];
        
        for (int row = 0; row < 21; row ++) {
            for (int col = 0; col < 21; col++) {
                board[row][col] = DEAD;
            }
        }
        for (int row = 0; row < 21; row++){
            for (int col = 0; col < 21; col ++)
                nextBoard[row][col] = DEAD;
        }
	}
	
	
	
	public void generateNextStep(){
            for (int i = 0; i < board.length; i++){
                for (int j = 0; j < board[0].length; j++){
                    int alive = getNeighborCount(i,j);
                    if (board[i][j] == DEAD && alive == 3){
                        nextBoard[i][j] = LIVE;
                    }
                    else if (board[i][j] == LIVE && alive <= 3 && alive >= 2){
                    nextBoard[i][j] = LIVE;
                }
                    else{
                        nextBoard[i][j] = DEAD;
                    }
            }
		
	}
            board = nextBoard;
            nextBoard = new char [21][21];
            printBoard();
        }
	
	public int getNeighborCount(int row, int col){
		int numNeighbors = 0;
                for (int i = row - 1; i <= row + 1; i++){
                    for (int j = col - 1; j <= col + 1; j++){
                        if (i >= 0 && i < board.length && j >= 0 && j < board[0].length && board[i][j] == LIVE){
                            numNeighbors++;
                        }
                    }
                }
                if (board[row][col] == LIVE){
                    numNeighbors -- ;
                }
		
		
		return numNeighbors;
	}
	
	public void printBoard(){
            for (int row =0; row < 21; row ++){
                for(int col = 0; col < 21; col ++){
                    System.out.print(this.board[row][col]);
                }
                System.out.println(row);
            }
		
	}

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        System.out.println("Welcome to the game of life.");
        System.out.println();
        
        
        GameOfLife startGame = new GameOfLife();
        
       
        
        
        startGame.board[1][1] = LIVE;
        startGame.board[1][2] = LIVE;
        startGame.board[1][3] = LIVE;
        startGame.printBoard();
        
        System.out.println("Please enter 1 to continue the game of life, and 2 to leave the game.");
        int input = kb.nextInt();
        while (input == 1){
            System.out.println("Please enter 1 to continue the game of life, and 2 to leave the game.");
            startGame.generateNextStep();
            input = kb.nextInt();
        
        
            
            
            
        }
        
        
        
        
    }
    
}
