package minesweeper;

/**
 *
 * @author LindseyKBurger
 */
import java.util.Random;
import java.util.Scanner;
public class Minesweeper {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        
        Scanner kb = new Scanner(System.in);
        System.out.println("Please enter the amount of columns: ");
        int m = kb.nextInt();
        System.out.println("Please enter the amount of rows: ");
        int n = kb.nextInt();
        System.out.println("Please enter the bomb probability. This must be a value between 0.0 and 1.0. Lower number = lower bomb probability. Higher number = higher bomb probability. : ");
        double p = kb.nextDouble();
        
        if (args.length >= 3) {
         m = Integer.parseInt(args[0]);
         n = Integer.parseInt(args[1]);
         p = Double.parseDouble(args[2]);
        }
        
        
            
        // game grid is [1..m][1..n], border is used to handle boundary cases
        boolean[][] bombs = new boolean[m+2][n+2];
        for (int i = 1; i <= m; i++)
            for (int j = 1; j <= n; j++)
                bombs[i][j] = (Math.random() < p);

        // print game
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++)
                if (bombs[i][j]) System.out.print("* ");
                else             System.out.print(". ");
            System.out.println();
        }

        // sol[i][j] = # bombs adjacent to cell (i, j)
        int[][] sol = new int[m+2][n+2];
        for (int i = 1; i <= m; i++)
            for (int j = 1; j <= n; j++)
                // (ii, jj) indexes neighboring cells
                for (int ii = i - 1; ii <= i + 1; ii++)
                    for (int jj = j - 1; jj <= j + 1; jj++)
                        if (bombs[ii][jj]) sol[i][j]++;

        // print solution
        System.out.println();
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (bombs[i][j]) System.out.print("* ");
                else             System.out.print(sol[i][j] + " ");
            }
            System.out.println();
        }

    }
}
